{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "dda19af3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e9e4f8d4b3cc483d82561aedefc68458",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HBox(children=(Dropdown(description='Parameter:', options=('LST', 'UTFVI', 'Hotspots', 'NDVI', 'NDBI', 'LULC')…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2792cf21ccd845df8179b15b58831080",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Label(value='')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "c7d90a6391bd4a3499f4126486e1c53c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[28.0, -82.4], controls=(WidgetControl(options=['position', 'transparent_bg'], widget=SearchDataGUI…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import ee\n",
    "import geemap\n",
    "import ipywidgets as widgets\n",
    "import ipyleaflet\n",
    "from IPython.display import display\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Initialization\n",
    "# -----------------------------------------------------------------------------\n",
    "def initialize_earth_engine():\n",
    "    try:\n",
    "        ee.Initialize()\n",
    "    except Exception:\n",
    "        ee.Authenticate()\n",
    "        ee.Initialize()\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Define region\n",
    "# -----------------------------------------------------------------------------\n",
    "def get_florida_geometry():\n",
    "    return (ee.FeatureCollection(\"TIGER/2018/States\")\n",
    "            .filter(ee.Filter.eq('NAME', 'Florida'))\n",
    "            .first()\n",
    "            .geometry())\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Landsat parameter helper\n",
    "# -----------------------------------------------------------------------------\n",
    "def get_landsat_params(year, param):\n",
    "    if 1985 <= year <= 2011:\n",
    "        coll_id = 'LANDSAT/LT05/C02/T1_L2'\n",
    "        bands = {\n",
    "            'LST': 'ST_B6',\n",
    "            'NDVI': ('SR_B4', 'SR_B3'),\n",
    "            'NDBI': ('SR_B5', 'SR_B4')\n",
    "        }\n",
    "    elif 2012 <= year <= 2013:\n",
    "        coll_id = 'LANDSAT/LE07/C02/T1_L2'\n",
    "        bands = {\n",
    "            'LST': 'ST_B6',\n",
    "            'NDVI': ('SR_B4', 'SR_B3'),\n",
    "            'NDBI': ('SR_B5', 'SR_B4')\n",
    "        }\n",
    "    elif 2014 <= year <= 2022:\n",
    "        coll_id = 'LANDSAT/LC08/C02/T1_L2'\n",
    "        bands = {\n",
    "            'LST': 'ST_B10',\n",
    "            'NDVI': ('SR_B5', 'SR_B4'),\n",
    "            'NDBI': ('SR_B6', 'SR_B5')\n",
    "        }\n",
    "    else:\n",
    "        coll_id = 'LANDSAT/LC09/C02/T1_L2'\n",
    "        bands = {\n",
    "            'LST': 'ST_B10',\n",
    "            'NDVI': ('SR_B5', 'SR_B4'),\n",
    "            'NDBI': ('SR_B6', 'SR_B5')\n",
    "        }\n",
    "    return coll_id, bands[param]\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Masking function without client-side getInfo in map\n",
    "# -----------------------------------------------------------------------------\n",
    "def apply_mask(image, use_radsat=False):\n",
    "    # Mask clouds & shadows using QA_PIXEL bits\n",
    "    masked = image.updateMask(\n",
    "        image.select('QA_PIXEL').bitwiseAnd(0b11000).eq(0)\n",
    "    )\n",
    "    # Optionally mask saturated pixels\n",
    "    if use_radsat:\n",
    "        masked = masked.updateMask(\n",
    "            masked.select('QA_RADSAT').eq(0)\n",
    "        )\n",
    "    return masked\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Image processing functions\n",
    "# -----------------------------------------------------------------------------\n",
    "def get_annual_lst(year):\n",
    "    coll_id, band = get_landsat_params(year, 'LST')\n",
    "    coll = (ee.ImageCollection(coll_id)\n",
    "            .filterBounds(FLORIDA)\n",
    "            .filterDate(f'{year}-01-01', f'{year}-12-31'))\n",
    "\n",
    "    # Pull band list once to see if QA_RADSAT exists\n",
    "    bands = coll.first().bandNames().getInfo()\n",
    "    use_radsat = 'QA_RADSAT' in bands\n",
    "\n",
    "    def to_celsius(img):\n",
    "        return (img.select(band)\n",
    "                   .multiply(0.00341802)\n",
    "                   .add(149.0)\n",
    "                   .subtract(273.15)\n",
    "                   .rename('surface_temp'))\n",
    "\n",
    "    return (coll\n",
    "            .map(lambda img: apply_mask(img, use_radsat=use_radsat))\n",
    "            .map(to_celsius)\n",
    "            .median()\n",
    "            .clip(FLORIDA)\n",
    "            .selfMask())\n",
    "\n",
    "def get_ndvi(year):\n",
    "    coll_id, (nir, red) = get_landsat_params(year, 'NDVI')\n",
    "    def compute_ndvi(img):\n",
    "        return img.normalizedDifference([nir, red]).rename('NDVI')\n",
    "    return (ee.ImageCollection(coll_id)\n",
    "            .filterBounds(FLORIDA)\n",
    "            .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "            .map(lambda img: apply_mask(img))\n",
    "            .map(compute_ndvi)\n",
    "            .median()\n",
    "            .clip(FLORIDA))\n",
    "\n",
    "def get_ndbi(year):\n",
    "    coll_id, (swir, nir) = get_landsat_params(year, 'NDBI')\n",
    "    def compute_ndbi(img):\n",
    "        return img.normalizedDifference([swir, nir]).rename('NDBI')\n",
    "    return (ee.ImageCollection(coll_id)\n",
    "            .filterBounds(FLORIDA)\n",
    "            .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "            .map(lambda img: apply_mask(img))\n",
    "            .map(compute_ndbi)\n",
    "            .median()\n",
    "            .clip(FLORIDA))\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Legend and Map Update (unchanged from your version)\n",
    "# -----------------------------------------------------------------------------\n",
    "def add_legend(vis, title):\n",
    "    for c in m.controls:\n",
    "        if getattr(c, 'is_legend', False):\n",
    "            m.remove_control(c)\n",
    "    html = f\"<div style='padding:8px;background:rgba(255,255,255,0.8);'><b>{title}</b><br>\"\n",
    "    if title == 'LULC':\n",
    "        for v, c, l in zip(NLCD_VALUES, NLCD_COLORS, NLCD_LABELS):\n",
    "            html += f\"<div style='display:flex;'><div style='width:18px;height:12px;background:#{c};margin-right:4px;border:1px solid #aaa;'></div>{v}: {l}</div>\"\n",
    "    else:\n",
    "        palette = vis['palette']\n",
    "        step = (vis['max'] - vis['min']) / len(palette)\n",
    "        for i, col in enumerate(palette):\n",
    "            lo, hi = vis['min'] + i*step, vis['min'] + (i+1)*step\n",
    "            label = (\n",
    "                f\"≤ {hi:.2f}\" if i == 0 else\n",
    "                f\"> {lo:.2f}\" if i == len(palette)-1 else\n",
    "                f\"{lo:.2f} – {hi:.2f}\"\n",
    "            )\n",
    "            html += f\"<div style='display:flex;'><div style='width:18px;height:12px;background:#{col};margin-right:4px;border:1px solid #aaa;'></div>{label}</div>\"\n",
    "    html += \"</div>\"\n",
    "    widget = widgets.HTML(html)\n",
    "    ctrl = ipyleaflet.WidgetControl(widget=widget, position='bottomright')\n",
    "    ctrl.is_legend = True\n",
    "    m.add_control(ctrl)\n",
    "\n",
    "def update_map(*_):\n",
    "    global _prev\n",
    "    if _prev:\n",
    "        m.remove_layer(_prev)\n",
    "\n",
    "    p, y = param_dd.value, int(year_dd.value)\n",
    "    info_lbl.value = f'Loading {p} {y}…'\n",
    "    if p == 'LST':\n",
    "        img, vis, name = get_annual_lst(y), thermal_vis, f'LST {y}'\n",
    "    elif p == 'UTFVI':\n",
    "        lst = get_annual_lst(y)\n",
    "        mean = ee.Number(lst.reduceRegion(ee.Reducer.mean(), FLORIDA, 1000).get('surface_temp'))\n",
    "        img, vis, name = lst.subtract(mean).divide(mean).rename('UTFVI'), utfvi_vis, f'UTFVI {y}'\n",
    "    elif p == 'Hotspots':\n",
    "        lst = get_annual_lst(y)\n",
    "        stats = lst.reduceRegion(ee.Reducer.mean().combine(ee.Reducer.stdDev(), True),\n",
    "                                 FLORIDA, 1000)\n",
    "        mean, std = ee.Number(stats.get('surface_temp_mean')), ee.Number(stats.get('surface_temp_stdDev'))\n",
    "        img = lst.gt(mean.add(std.multiply(2))).rename('hotspot')\n",
    "        vis, name = hotspot_vis, f'Hotspots {y}'\n",
    "    elif p == 'NDVI':\n",
    "        img, vis, name = get_ndvi(y), ndvi_vis, f'NDVI {y}'\n",
    "    elif p == 'NDBI':\n",
    "        img, vis, name = get_ndbi(y), ndbi_vis, f'NDBI {y}'\n",
    "    else:\n",
    "        img = NLCD_COLLECTION.filter(ee.Filter.eq('system:index', str(y))).first().select('b1').clip(FLORIDA)\n",
    "        vis, name = {'min':11, 'max':95, 'palette':NLCD_COLORS}, f'LULC {y}'\n",
    "\n",
    "    _prev = m.add_layer(img, vis, name)\n",
    "    add_legend(vis, 'LULC' if p == 'LULC' else p)\n",
    "    info_lbl.value = f'{p} {y} loaded'\n",
    "\n",
    "def on_param_change(change):\n",
    "    if change.new == 'LULC':\n",
    "        year_dd.options = NLCD_YEARS\n",
    "        year_dd.value = NLCD_YEARS[-1]\n",
    "    else:\n",
    "        year_dd.options = LST_YEARS\n",
    "        year_dd.value = max(LST_YEARS)\n",
    "    update_map()\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Main execution\n",
    "# -----------------------------------------------------------------------------\n",
    "initialize_earth_engine()\n",
    "FLORIDA = get_florida_geometry()\n",
    "LST_YEARS = list(range(1985, 2025))\n",
    "NLCD_COLLECTION = ee.ImageCollection(\"projects/sat-io/open-datasets/USGS/ANNUAL_NLCD/LANDCOVER\")\n",
    "NLCD_YEARS = NLCD_COLLECTION.aggregate_array(\"system:index\").distinct().sort().getInfo()\n",
    "\n",
    "NLCD_VALUES = [11,12,21,22,23,24,31,41,42,43,52,71,81,82,90,95]\n",
    "NLCD_COLORS = ['466b9f','d1def8','dec5c5','d99282','eb0000','ab0000',\n",
    "               'b3ac9f','68ab5f','1c5f2c','b5c58f','ccb879','dfdfc2',\n",
    "               'dcd939','ab6c28','b8d9eb','6c9fb8']\n",
    "NLCD_LABELS = ['Open Water','Perennial Ice/Snow','Dev, Open Space','Dev, Low Intensity',\n",
    "               'Dev, Medium Intensity','Dev, High Intensity','Barren Land',\n",
    "               'Deciduous Forest','Evergreen Forest','Mixed Forest','Shrub/Scrub',\n",
    "               'Grassland/Herbaceous','Pasture/Hay','Cultivated Crops',\n",
    "               'Woody Wetlands','Emergent Herbaceous Wetlands']\n",
    "\n",
    "thermal_vis = {'min': -3, 'max': 37,\n",
    "               'palette': ['000080','0000FF','00FFFF','00FF00','FFFF00','FFA500','FF0000']}\n",
    "utfvi_vis = {'min': -0.3, 'max': 0.3, 'palette': ['0000FF','FFFFFF','FF0000']}\n",
    "hotspot_vis = {'min': 0, 'max': 1, 'palette': ['00000000','FF0000']}\n",
    "ndvi_vis = {'min': -0.2, 'max': 1,\n",
    "            'palette': ['FFFFFF','CE7E45','FCD163','66A000','207401']}\n",
    "ndbi_vis = {'min': -0.5, 'max': 0.5,\n",
    "            'palette': ['FFFFFF','B4B4B4','999999','7F7F7F','666666','4C4C4C','333333']}\n",
    "\n",
    "# Widgets & map\n",
    "m = geemap.Map(center=[28.0, -82.4], zoom=7)\n",
    "m.addLayer(FLORIDA, {'color': 'white', 'fillColor': '00000000'}, 'Florida')\n",
    "\n",
    "param_dd = widgets.Dropdown(\n",
    "    options=['LST','UTFVI','Hotspots','NDVI','NDBI','LULC'],\n",
    "    value='LST',\n",
    "    description='Parameter:'\n",
    ")\n",
    "year_dd = widgets.Dropdown(options=LST_YEARS, value=2024, description='Year:')\n",
    "info_lbl = widgets.Label()\n",
    "_prev = None\n",
    "\n",
    "param_dd.observe(on_param_change, names='value')\n",
    "year_dd.observe(update_map, names='value')\n",
    "\n",
    "display(widgets.HBox([param_dd, year_dd]), info_lbl)\n",
    "display(m)\n",
    "update_map()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df223223",
   "metadata": {},
   "source": [
    "To Create Box Plots for NDVI, NDBI and LST:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "1dea201e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "TransportError",
     "evalue": "('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:534\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 534\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connection.py:565\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[1;32m--> 565\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:1375\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1374\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1375\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1376\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    284\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m line:\n\u001b[0;32m    285\u001b[0m     \u001b[38;5;66;03m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;66;03m# sending a valid response.\u001b[39;00m\n\u001b[1;32m--> 287\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RemoteDisconnected(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemote end closed connection without\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    288\u001b[0m                              \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m response\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    289\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    842\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    843\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py:474\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    473\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_method_retryable(method):\n\u001b[1;32m--> 474\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    475\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\util\\util.py:38\u001b[0m, in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m value\u001b[38;5;241m.\u001b[39m__traceback__ \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m tb:\n\u001b[1;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m value\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:534\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 534\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connection.py:565\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[1;32m--> 565\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:1375\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1374\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1375\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1376\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    284\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m line:\n\u001b[0;32m    285\u001b[0m     \u001b[38;5;66;03m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;66;03m# sending a valid response.\u001b[39;00m\n\u001b[1;32m--> 287\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RemoteDisconnected(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemote end closed connection without\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    288\u001b[0m                              \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m response\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    289\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\auth\\transport\\requests.py:187\u001b[0m, in \u001b[0;36mRequest.__call__\u001b[1;34m(self, url, method, body, headers, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    186\u001b[0m _helpers\u001b[38;5;241m.\u001b[39mrequest_log(_LOGGER, method, url, body, headers)\n\u001b[1;32m--> 187\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    188\u001b[0m     method, url, data\u001b[38;5;241m=\u001b[39mbody, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    189\u001b[0m )\n\u001b[0;32m    190\u001b[0m _helpers\u001b[38;5;241m.\u001b[39mresponse_log(_LOGGER, response)\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\adapters.py:682\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 682\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(err, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    684\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxRetryError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTransportError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 14\u001b[0m, in \u001b[0;36minitialize_earth_engine\u001b[1;34m()\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 14\u001b[0m     \u001b[43mee\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mInitialize\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\_utils.py:38\u001b[0m, in \u001b[0;36maccept_opt_prefix.<locals>.opt_fixed.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     37\u001b[0m       kwargs[new_key] \u001b[38;5;241m=\u001b[39m old_key_val\n\u001b[1;32m---> 38\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m func(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\__init__.py:188\u001b[0m, in \u001b[0;36mInitialize\u001b[1;34m(credentials, url, cloud_api_key, http_transport, project)\u001b[0m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m credentials \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpersistent\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m--> 188\u001b[0m   credentials \u001b[38;5;241m=\u001b[39m \u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_persistent_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    189\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m project \u001b[38;5;129;01mand\u001b[39;00m credentials \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(credentials, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquota_project_id\u001b[39m\u001b[38;5;124m'\u001b[39m):\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\data.py:280\u001b[0m, in \u001b[0;36mget_persistent_credentials\u001b[1;34m()\u001b[0m\n\u001b[0;32m    279\u001b[0m   credentials \u001b[38;5;241m=\u001b[39m credentials\u001b[38;5;241m.\u001b[39mwith_quota_project(project)\n\u001b[1;32m--> 280\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43moauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mis_valid_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcredentials\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    281\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m credentials\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\oauth.py:141\u001b[0m, in \u001b[0;36mis_valid_credentials\u001b[1;34m(credentials)\u001b[0m\n\u001b[0;32m    140\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 141\u001b[0m   \u001b[43mcredentials\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrefresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgoogle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransport\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mRequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    142\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m google\u001b[38;5;241m.\u001b[39mauth\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRefreshError:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\oauth2\\credentials.py:409\u001b[0m, in \u001b[0;36mCredentials.refresh\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    397\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mRefreshError(\n\u001b[0;32m    398\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe credentials do not contain the necessary fields need to \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    399\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrefresh the access token. You must specify refresh_token, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    400\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtoken_uri, client_id, and client_secret.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    401\u001b[0m     )\n\u001b[0;32m    403\u001b[0m (\n\u001b[0;32m    404\u001b[0m     access_token,\n\u001b[0;32m    405\u001b[0m     refresh_token,\n\u001b[0;32m    406\u001b[0m     expiry,\n\u001b[0;32m    407\u001b[0m     grant_response,\n\u001b[0;32m    408\u001b[0m     rapt_token,\n\u001b[1;32m--> 409\u001b[0m ) \u001b[38;5;241m=\u001b[39m \u001b[43mreauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrefresh_grant\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    410\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    411\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_token_uri\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    412\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_refresh_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    413\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    414\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_secret\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    415\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscopes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscopes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    416\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrapt_token\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_rapt_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    417\u001b[0m \u001b[43m    \u001b[49m\u001b[43menable_reauth_refresh\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_enable_reauth_refresh\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    418\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    420\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtoken \u001b[38;5;241m=\u001b[39m access_token\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\oauth2\\reauth.py:333\u001b[0m, in \u001b[0;36mrefresh_grant\u001b[1;34m(request, token_uri, refresh_token, client_id, client_secret, scopes, rapt_token, enable_reauth_refresh)\u001b[0m\n\u001b[0;32m    331\u001b[0m metrics_header \u001b[38;5;241m=\u001b[39m {metrics\u001b[38;5;241m.\u001b[39mAPI_CLIENT_HEADER: metrics\u001b[38;5;241m.\u001b[39mtoken_request_user()}\n\u001b[1;32m--> 333\u001b[0m response_status_ok, response_data, retryable_error \u001b[38;5;241m=\u001b[39m \u001b[43m_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_token_endpoint_request_no_throw\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken_uri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmetrics_header\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    337\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m response_status_ok \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response_data, \u001b[38;5;28mstr\u001b[39m):\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\oauth2\\_client.py:192\u001b[0m, in \u001b[0;36m_token_endpoint_request_no_throw\u001b[1;34m(request, token_uri, body, access_token, use_json, can_retry, headers, **kwargs)\u001b[0m\n\u001b[0;32m    191\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m retries:\n\u001b[1;32m--> 192\u001b[0m     response \u001b[38;5;241m=\u001b[39m request(\n\u001b[0;32m    193\u001b[0m         method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m\"\u001b[39m, url\u001b[38;5;241m=\u001b[39mtoken_uri, headers\u001b[38;5;241m=\u001b[39mheaders_to_use, body\u001b[38;5;241m=\u001b[39mbody, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    194\u001b[0m     )\n\u001b[0;32m    195\u001b[0m     response_body \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    196\u001b[0m         response\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    197\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(response\u001b[38;5;241m.\u001b[39mdata, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdecode\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    198\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m response\u001b[38;5;241m.\u001b[39mdata\n\u001b[0;32m    199\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\auth\\transport\\requests.py:194\u001b[0m, in \u001b[0;36mRequest.__call__\u001b[1;34m(self, url, method, body, headers, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    193\u001b[0m new_exc \u001b[38;5;241m=\u001b[39m exceptions\u001b[38;5;241m.\u001b[39mTransportError(caught_exc)\n\u001b[1;32m--> 194\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m new_exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mcaught_exc\u001b[39;00m\n",
      "\u001b[1;31mTransportError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:534\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 534\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connection.py:565\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[1;32m--> 565\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:1375\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1374\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1375\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1376\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    284\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m line:\n\u001b[0;32m    285\u001b[0m     \u001b[38;5;66;03m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;66;03m# sending a valid response.\u001b[39;00m\n\u001b[1;32m--> 287\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RemoteDisconnected(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemote end closed connection without\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    288\u001b[0m                              \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m response\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    289\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    842\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    843\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py:474\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    473\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_method_retryable(method):\n\u001b[1;32m--> 474\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    475\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\util\\util.py:38\u001b[0m, in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m value\u001b[38;5;241m.\u001b[39m__traceback__ \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m tb:\n\u001b[1;32m---> 38\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m value\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py:534\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    533\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 534\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\urllib3\\connection.py:565\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[1;32m--> 565\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:1375\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1374\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1375\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1376\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:318\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    317\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 318\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\\lib\\http\\client.py:287\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    284\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m line:\n\u001b[0;32m    285\u001b[0m     \u001b[38;5;66;03m# Presumably, the server closed the connection before\u001b[39;00m\n\u001b[0;32m    286\u001b[0m     \u001b[38;5;66;03m# sending a valid response.\u001b[39;00m\n\u001b[1;32m--> 287\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RemoteDisconnected(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRemote end closed connection without\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    288\u001b[0m                              \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m response\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    289\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;31mProtocolError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\auth\\transport\\requests.py:187\u001b[0m, in \u001b[0;36mRequest.__call__\u001b[1;34m(self, url, method, body, headers, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    186\u001b[0m _helpers\u001b[38;5;241m.\u001b[39mrequest_log(_LOGGER, method, url, body, headers)\n\u001b[1;32m--> 187\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[0;32m    188\u001b[0m     method, url, data\u001b[38;5;241m=\u001b[39mbody, headers\u001b[38;5;241m=\u001b[39mheaders, timeout\u001b[38;5;241m=\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    189\u001b[0m )\n\u001b[0;32m    190\u001b[0m _helpers\u001b[38;5;241m.\u001b[39mresponse_log(_LOGGER, response)\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\requests\\adapters.py:682\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 682\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(err, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    684\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m MaxRetryError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTransportError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 294\u001b[0m\n\u001b[0;32m    289\u001b[0m     display(FileLink(fn))\n\u001b[0;32m    291\u001b[0m \u001b[38;5;66;03m# -----------------------------------------------------------------------------\u001b[39;00m\n\u001b[0;32m    292\u001b[0m \u001b[38;5;66;03m# Widget setup & display\u001b[39;00m\n\u001b[0;32m    293\u001b[0m \u001b[38;5;66;03m# -----------------------------------------------------------------------------\u001b[39;00m\n\u001b[1;32m--> 294\u001b[0m \u001b[43minitialize_earth_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    296\u001b[0m year_dd        \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mDropdown(options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m1985\u001b[39m,\u001b[38;5;241m2025\u001b[39m)),\n\u001b[0;32m    297\u001b[0m                                   value\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2024\u001b[39m, description\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear:\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m    298\u001b[0m param_dd       \u001b[38;5;241m=\u001b[39m widgets\u001b[38;5;241m.\u001b[39mDropdown(options\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLST\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNDVI\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNDBI\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mUTFVI\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHotspots\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[0;32m    299\u001b[0m                                   value\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLST\u001b[39m\u001b[38;5;124m'\u001b[39m, description\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mParameter:\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "Cell \u001b[1;32mIn[12], line 16\u001b[0m, in \u001b[0;36minitialize_earth_engine\u001b[1;34m()\u001b[0m\n\u001b[0;32m     14\u001b[0m     ee\u001b[38;5;241m.\u001b[39mInitialize()\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m---> 16\u001b[0m     \u001b[43mee\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mAuthenticate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m     ee\u001b[38;5;241m.\u001b[39mInitialize()\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\__init__.py:159\u001b[0m, in \u001b[0;36mAuthenticate\u001b[1;34m(authorization_code, quiet, code_verifier, auth_mode, scopes, force)\u001b[0m\n\u001b[0;32m    128\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mAuthenticate\u001b[39m(\n\u001b[0;32m    129\u001b[0m     authorization_code: Optional[\u001b[38;5;28mstr\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m    130\u001b[0m     quiet: Optional[\u001b[38;5;28mbool\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    134\u001b[0m     force: \u001b[38;5;28mbool\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    135\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Optional[\u001b[38;5;28mbool\u001b[39m]:\n\u001b[0;32m    136\u001b[0m \u001b[38;5;250m  \u001b[39m\u001b[38;5;124;03m\"\"\"Prompts the user to authorize access to Earth Engine via OAuth2.\u001b[39;00m\n\u001b[0;32m    137\u001b[0m \n\u001b[0;32m    138\u001b[0m \u001b[38;5;124;03m  Args:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    157\u001b[0m \u001b[38;5;124;03m    True if we found valid credentials and didn't run the auth flow.\u001b[39;00m\n\u001b[0;32m    158\u001b[0m \u001b[38;5;124;03m  \"\"\"\u001b[39;00m\n\u001b[1;32m--> 159\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43moauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauthenticate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mauthorization_code\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquiet\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcode_verifier\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauth_mode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    160\u001b[0m \u001b[43m                            \u001b[49m\u001b[43mscopes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mforce\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\oauth.py:521\u001b[0m, in \u001b[0;36mauthenticate\u001b[1;34m(cli_authorization_code, quiet, cli_code_verifier, auth_mode, scopes, force)\u001b[0m\n\u001b[0;32m    518\u001b[0m   _obtain_and_write_token(cli_authorization_code, cli_code_verifier, scopes)\n\u001b[0;32m    519\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m--> 521\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m force \u001b[38;5;129;01mand\u001b[39;00m \u001b[43m_valid_credentials_exist\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    522\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m    524\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m auth_mode:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\oauth.py:131\u001b[0m, in \u001b[0;36m_valid_credentials_exist\u001b[1;34m()\u001b[0m\n\u001b[0;32m    129\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_valid_credentials_exist\u001b[39m() \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[0;32m    130\u001b[0m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 131\u001b[0m     creds \u001b[38;5;241m=\u001b[39m \u001b[43mee_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_persistent_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    132\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m is_valid_credentials(creds)\n\u001b[0;32m    133\u001b[0m   \u001b[38;5;28;01mexcept\u001b[39;00m ee_exception\u001b[38;5;241m.\u001b[39mEEException:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\data.py:280\u001b[0m, in \u001b[0;36mget_persistent_credentials\u001b[1;34m()\u001b[0m\n\u001b[0;32m    278\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m project \u001b[38;5;129;01mand\u001b[39;00m project \u001b[38;5;241m!=\u001b[39m credentials\u001b[38;5;241m.\u001b[39mquota_project_id:\n\u001b[0;32m    279\u001b[0m     credentials \u001b[38;5;241m=\u001b[39m credentials\u001b[38;5;241m.\u001b[39mwith_quota_project(project)\n\u001b[1;32m--> 280\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[43moauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mis_valid_credentials\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcredentials\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m    281\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m credentials\n\u001b[0;32m    282\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ee_exception\u001b[38;5;241m.\u001b[39mEEException(  \u001b[38;5;66;03m# pylint: disable=raise-missing-from\u001b[39;00m\n\u001b[0;32m    283\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlease authorize access to your Earth Engine account by \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    284\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrunning\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mearthengine authenticate\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    285\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124min your command line, or ee.Authenticate() in Python, and then retry.\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m    286\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\oauth.py:141\u001b[0m, in \u001b[0;36mis_valid_credentials\u001b[1;34m(credentials)\u001b[0m\n\u001b[0;32m    139\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[0;32m    140\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 141\u001b[0m   \u001b[43mcredentials\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrefresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43mgoogle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransport\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mRequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    142\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m google\u001b[38;5;241m.\u001b[39mauth\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRefreshError:\n\u001b[0;32m    143\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\oauth2\\credentials.py:409\u001b[0m, in \u001b[0;36mCredentials.refresh\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    391\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m    392\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_refresh_token \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    393\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_token_uri \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    394\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client_id \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    395\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_client_secret \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    396\u001b[0m ):\n\u001b[0;32m    397\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mRefreshError(\n\u001b[0;32m    398\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe credentials do not contain the necessary fields need to \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    399\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrefresh the access token. You must specify refresh_token, \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    400\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtoken_uri, client_id, and client_secret.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    401\u001b[0m     )\n\u001b[0;32m    403\u001b[0m (\n\u001b[0;32m    404\u001b[0m     access_token,\n\u001b[0;32m    405\u001b[0m     refresh_token,\n\u001b[0;32m    406\u001b[0m     expiry,\n\u001b[0;32m    407\u001b[0m     grant_response,\n\u001b[0;32m    408\u001b[0m     rapt_token,\n\u001b[1;32m--> 409\u001b[0m ) \u001b[38;5;241m=\u001b[39m \u001b[43mreauth\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrefresh_grant\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    410\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    411\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_token_uri\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    412\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_refresh_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    413\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_id\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    414\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_secret\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    415\u001b[0m \u001b[43m    \u001b[49m\u001b[43mscopes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mscopes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    416\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrapt_token\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_rapt_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    417\u001b[0m \u001b[43m    \u001b[49m\u001b[43menable_reauth_refresh\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_enable_reauth_refresh\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    418\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    420\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtoken \u001b[38;5;241m=\u001b[39m access_token\n\u001b[0;32m    421\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexpiry \u001b[38;5;241m=\u001b[39m expiry\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\oauth2\\reauth.py:333\u001b[0m, in \u001b[0;36mrefresh_grant\u001b[1;34m(request, token_uri, refresh_token, client_id, client_secret, scopes, rapt_token, enable_reauth_refresh)\u001b[0m\n\u001b[0;32m    330\u001b[0m     body[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrapt\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m rapt_token\n\u001b[0;32m    331\u001b[0m metrics_header \u001b[38;5;241m=\u001b[39m {metrics\u001b[38;5;241m.\u001b[39mAPI_CLIENT_HEADER: metrics\u001b[38;5;241m.\u001b[39mtoken_request_user()}\n\u001b[1;32m--> 333\u001b[0m response_status_ok, response_data, retryable_error \u001b[38;5;241m=\u001b[39m \u001b[43m_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_token_endpoint_request_no_throw\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    334\u001b[0m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken_uri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmetrics_header\u001b[49m\n\u001b[0;32m    335\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    337\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m response_status_ok \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(response_data, \u001b[38;5;28mstr\u001b[39m):\n\u001b[0;32m    338\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions\u001b[38;5;241m.\u001b[39mRefreshError(response_data, retryable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\oauth2\\_client.py:192\u001b[0m, in \u001b[0;36m_token_endpoint_request_no_throw\u001b[1;34m(request, token_uri, body, access_token, use_json, can_retry, headers, **kwargs)\u001b[0m\n\u001b[0;32m    190\u001b[0m retries \u001b[38;5;241m=\u001b[39m _exponential_backoff\u001b[38;5;241m.\u001b[39mExponentialBackoff()\n\u001b[0;32m    191\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m retries:\n\u001b[1;32m--> 192\u001b[0m     response \u001b[38;5;241m=\u001b[39m request(\n\u001b[0;32m    193\u001b[0m         method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPOST\u001b[39m\u001b[38;5;124m\"\u001b[39m, url\u001b[38;5;241m=\u001b[39mtoken_uri, headers\u001b[38;5;241m=\u001b[39mheaders_to_use, body\u001b[38;5;241m=\u001b[39mbody, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m    194\u001b[0m     )\n\u001b[0;32m    195\u001b[0m     response_body \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    196\u001b[0m         response\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    197\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(response\u001b[38;5;241m.\u001b[39mdata, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdecode\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    198\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m response\u001b[38;5;241m.\u001b[39mdata\n\u001b[0;32m    199\u001b[0m     )\n\u001b[0;32m    201\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    202\u001b[0m         \u001b[38;5;66;03m# response_body should be a JSON\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\google\\auth\\transport\\requests.py:194\u001b[0m, in \u001b[0;36mRequest.__call__\u001b[1;34m(self, url, method, body, headers, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    192\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mRequestException \u001b[38;5;28;01mas\u001b[39;00m caught_exc:\n\u001b[0;32m    193\u001b[0m     new_exc \u001b[38;5;241m=\u001b[39m exceptions\u001b[38;5;241m.\u001b[39mTransportError(caught_exc)\n\u001b[1;32m--> 194\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_exc \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mcaught_exc\u001b[39;00m\n",
      "\u001b[1;31mTransportError\u001b[0m: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))"
     ]
    }
   ],
   "source": [
    "import ee\n",
    "import geemap\n",
    "import ipywidgets as widgets\n",
    "import ipyleaflet\n",
    "from IPython.display import display, FileLink\n",
    "import requests\n",
    "import os\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Initialization\n",
    "# -----------------------------------------------------------------------------\n",
    "def initialize_earth_engine():\n",
    "    try:\n",
    "        ee.Initialize()\n",
    "    except Exception:\n",
    "        ee.Authenticate()\n",
    "        ee.Initialize()\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Load state and county collections\n",
    "# -----------------------------------------------------------------------------\n",
    "STATE_FC  = ee.FeatureCollection(\"TIGER/2018/States\")\n",
    "COUNTY_FC = ee.FeatureCollection(\"TIGER/2018/Counties\")\n",
    "\n",
    "_state_info  = STATE_FC.getInfo()['features']\n",
    "STATE_NAMES  = sorted(f['properties']['NAME'] for f in _state_info)\n",
    "STATE_FP_MAP = {f['properties']['NAME']: f['properties']['STATEFP'] for f in _state_info}\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Visualization parameters (no 'crs' keys)\n",
    "# -----------------------------------------------------------------------------\n",
    "thermal_vis = {\n",
    "    'min': -10, 'max': 40,\n",
    "    'palette': ['blue', 'green', 'yellow', 'red']\n",
    "}\n",
    "ndvi_vis = {\n",
    "    'min': 0, 'max': 1,\n",
    "    'palette': ['white', 'lightgreen', 'darkgreen']\n",
    "}\n",
    "ndbi_vis = {\n",
    "    'min': -1, 'max': 1,\n",
    "    'palette': ['brown', 'white', 'blue']\n",
    "}\n",
    "utfvi_vis = {\n",
    "    'min': -0.5, 'max': 0.5,\n",
    "    'palette': ['green', 'white', 'red']\n",
    "}\n",
    "hotspot_vis = {\n",
    "    'min': 0, 'max': 1,\n",
    "    'palette': ['lightgray', 'red']\n",
    "}\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Landsat band parameters\n",
    "# -----------------------------------------------------------------------------\n",
    "def get_landsat_params(year, param):\n",
    "    if 1985 <= year <= 2011:\n",
    "        coll = 'LANDSAT/LT05/C02/T1_L2'\n",
    "        bands = {'LST': 'ST_B6', 'NDVI': ('SR_B4', 'SR_B3'), 'NDBI': ('SR_B5', 'SR_B4')}\n",
    "    elif 2012 <= year <= 2013:\n",
    "        coll = 'LANDSAT/LE07/C02/T1_L2'\n",
    "        bands = {'LST': 'ST_B6', 'NDVI': ('SR_B4', 'SR_B3'), 'NDBI': ('SR_B5', 'SR_B4')}\n",
    "    elif 2014 <= year <= 2022:\n",
    "        coll = 'LANDSAT/LC08/C02/T1_L2'\n",
    "        bands = {'LST': 'ST_B10', 'NDVI': ('SR_B5', 'SR_B4'), 'NDBI': ('SR_B6', 'SR_B5')}\n",
    "    else:\n",
    "        coll = 'LANDSAT/LC09/C02/T1_L2'\n",
    "        bands = {'LST': 'ST_B10', 'NDVI': ('SR_B5', 'SR_B4'), 'NDBI': ('SR_B6', 'SR_B5')}\n",
    "    return coll, bands[param]\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Cloud and radiometric mask\n",
    "# -----------------------------------------------------------------------------\n",
    "def apply_mask(img, use_radsat=False):\n",
    "    qa = img.select('QA_PIXEL').bitwiseAnd(0b11000).eq(0)\n",
    "    masked = img.updateMask(qa)\n",
    "    if use_radsat:\n",
    "        flag = masked.bandNames().contains('QA_RADSAT')\n",
    "        masked = ee.Image(ee.Algorithms.If(\n",
    "            flag,\n",
    "            masked.updateMask(masked.select('QA_RADSAT').eq(0)),\n",
    "            masked\n",
    "        ))\n",
    "    return masked\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Time-series functions\n",
    "# -----------------------------------------------------------------------------\n",
    "def get_annual_lst(year, region):\n",
    "    coll, band = get_landsat_params(year, 'LST')\n",
    "    def to_celsius(i):\n",
    "        return i.select(band) \\\n",
    "                .multiply(0.00341802) \\\n",
    "                .add(149.0) \\\n",
    "                .subtract(273.15) \\\n",
    "                .rename('surface_temp')\n",
    "    return (\n",
    "        ee.ImageCollection(coll)\n",
    "          .filterBounds(region)\n",
    "          .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "          .map(lambda i: apply_mask(i, True))\n",
    "          .map(to_celsius)\n",
    "          .median()\n",
    "          .clip(region)\n",
    "          .selfMask()\n",
    "    )\n",
    "\n",
    "def get_ndvi(year, region):\n",
    "    coll, (nir, red) = get_landsat_params(year, 'NDVI')\n",
    "    return (\n",
    "        ee.ImageCollection(coll)\n",
    "          .filterBounds(region)\n",
    "          .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "          .map(lambda i: apply_mask(i))\n",
    "          .map(lambda i: i.normalizedDifference([nir, red]).rename('NDVI'))\n",
    "          .median()\n",
    "          .clip(region)\n",
    "    )\n",
    "\n",
    "def get_ndbi(year, region):\n",
    "    coll, (swir, nir) = get_landsat_params(year, 'NDBI')\n",
    "    return (\n",
    "        ee.ImageCollection(coll)\n",
    "          .filterBounds(region)\n",
    "          .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "          .map(lambda i: apply_mask(i))\n",
    "          .map(lambda i: i.normalizedDifference([swir, nir]).rename('NDBI'))\n",
    "          .median()\n",
    "          .clip(region)\n",
    "    )\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Legend utility\n",
    "# -----------------------------------------------------------------------------\n",
    "def add_legend(vis, title):\n",
    "    # remove old legend\n",
    "    for c in m.controls:\n",
    "        if getattr(c, 'is_legend', False):\n",
    "            m.remove_control(c)\n",
    "    # build new legend\n",
    "    html = f\"<div style='padding:8px;background:rgba(255,255,255,0.8);'><b>{title}</b><br>\"\n",
    "    pal, st, mx = vis['palette'], vis['min'], vis['max']\n",
    "    step = (mx - st) / len(pal)\n",
    "    for i, col in enumerate(pal):\n",
    "        lo = st + i * step\n",
    "        hi = st + (i + 1) * step\n",
    "        if i == 0:\n",
    "            lbl = f\"≤{hi:.2f}\"\n",
    "        elif i == len(pal) - 1:\n",
    "            lbl = f\">{lo:.2f}\"\n",
    "        else:\n",
    "            lbl = f\"{lo:.2f}-{hi:.2f}\"\n",
    "        html += f\"<div style='display:flex;'><div style='width:18px;height:12px;background:{col};'></div>{lbl}</div>\"\n",
    "    html += '</div>'\n",
    "    w = widgets.HTML(html)\n",
    "    ctrl = ipyleaflet.WidgetControl(widget=w, position='bottomright')\n",
    "    ctrl.is_legend = True\n",
    "    m.add_control(ctrl)\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Update counties dropdown\n",
    "# -----------------------------------------------------------------------------\n",
    "def update_counties(change):\n",
    "    state = change.new if hasattr(change, 'new') else state_dd.value\n",
    "    fips  = STATE_FP_MAP[state]\n",
    "    names = (COUNTY_FC\n",
    "             .filter(ee.Filter.eq('STATEFP', fips))\n",
    "             .aggregate_array('NAME')\n",
    "             .distinct()\n",
    "             .sort()\n",
    "             .getInfo())\n",
    "    county_dd.options = names\n",
    "    county_dd.value   = names[0]\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Update map and clip to selected region\n",
    "# -----------------------------------------------------------------------------\n",
    "_prev_layer = None\n",
    "def update_map(*_):\n",
    "    global _prev_layer, REGION\n",
    "\n",
    "    if _prev_layer:\n",
    "        m.remove_layer(_prev_layer)\n",
    "\n",
    "    # choose state or county feature\n",
    "    if region_type_dd.value == 'State':\n",
    "        feat = STATE_FC.filter(ee.Filter.eq('NAME', state_dd.value)).first()\n",
    "    else:\n",
    "        fips = STATE_FP_MAP[state_dd.value]\n",
    "        feat = (COUNTY_FC\n",
    "                .filter(ee.Filter.eq('STATEFP', fips))\n",
    "                .filter(ee.Filter.eq('NAME', county_dd.value))\n",
    "                .first())\n",
    "    REGION = feat.geometry()\n",
    "\n",
    "    yr = int(year_dd.value)\n",
    "    p  = param_dd.value\n",
    "\n",
    "    # compute image + visualization\n",
    "    if p == 'LST':\n",
    "        img, vis = get_annual_lst(yr, REGION), thermal_vis\n",
    "\n",
    "    elif p == 'NDVI':\n",
    "        img, vis = get_ndvi(yr, REGION), ndvi_vis\n",
    "\n",
    "    elif p == 'NDBI':\n",
    "        img, vis = get_ndbi(yr, REGION), ndbi_vis\n",
    "\n",
    "    elif p == 'UTFVI':\n",
    "        lst = get_annual_lst(yr, REGION)\n",
    "        mv  = lst.reduceRegion(ee.Reducer.mean(), REGION, scale_dd.value).get('surface_temp')\n",
    "        img = lst.subtract(ee.Number(mv)).divide(ee.Number(mv)).rename('UTFVI')\n",
    "        vis = utfvi_vis\n",
    "\n",
    "    else:  # Hotspots\n",
    "        lst   = get_annual_lst(yr, REGION)\n",
    "        stats = lst.reduceRegion(\n",
    "                    ee.Reducer.mean().combine(ee.Reducer.stdDev(), None, True),\n",
    "                    REGION, scale_dd.value\n",
    "                )\n",
    "        mv = stats.get('surface_temp_mean')\n",
    "        sd = stats.get('surface_temp_stdDev')\n",
    "        img = lst.gt(ee.Number(mv).add(ee.Number(sd).multiply(2))).rename('Hotspot')\n",
    "        vis = hotspot_vis\n",
    "\n",
    "    # force-clip to chosen region\n",
    "    img = img.clip(REGION)\n",
    "\n",
    "    # add to map\n",
    "    _prev_layer = m.add_layer(img, vis, f\"{p} {yr}\")\n",
    "    add_legend(vis, p)\n",
    "    m.centerObject(feat, zoom=8)\n",
    "    info_lbl.value = f\"{p} {yr} (clipped to {region_type_dd.value})\"\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Download map button callback\n",
    "# -----------------------------------------------------------------------------\n",
    "def download_map(b):\n",
    "    yr = int(year_dd.value)\n",
    "    p  = param_dd.value\n",
    "    img, vis = (\n",
    "        (get_annual_lst(yr, REGION), thermal_vis)\n",
    "        if p == 'LST'\n",
    "        else (get_ndvi(yr, REGION), ndvi_vis)\n",
    "    )\n",
    "    url = img.getThumbURL({\n",
    "        'min':      vis['min'],\n",
    "        'max':      vis['max'],\n",
    "        'palette':  vis['palette'],\n",
    "        'region':   REGION,\n",
    "        'dimensions': resolution_dd.value,\n",
    "        'format':   'png'\n",
    "    })\n",
    "    resp = requests.get(url)\n",
    "    fn   = f\"map_{p}_{state_dd.value}_{region_type_dd.value}_\" \\\n",
    "           f\"{(county_dd.value if region_type_dd.value=='County' else state_dd.value)}_{yr}.png\"\n",
    "    with open(fn, 'wb') as f:\n",
    "        f.write(resp.content)\n",
    "    info_lbl.value = f\"Saved {fn}\"\n",
    "    display(FileLink(fn))\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Animation callback\n",
    "# -----------------------------------------------------------------------------\n",
    "def download_animation(b):\n",
    "    start, end = int(anim_start_dd.value), int(anim_end_dd.value)\n",
    "    yrs = list(range(start, end + 1, step_dd.value))\n",
    "    frames = []\n",
    "    for yr in yrs:\n",
    "        if param_dd.value == 'LST':\n",
    "            frames.append(get_annual_lst(yr, REGION).visualize(**thermal_vis))\n",
    "        else:\n",
    "            frames.append(get_ndvi(yr, REGION).visualize(**ndvi_vis))\n",
    "    col = ee.ImageCollection(frames)\n",
    "    url = col.getVideoThumbURL({\n",
    "        'dimensions':      resolution_dd.value,\n",
    "        'region':          REGION,\n",
    "        'framesPerSecond': 1,\n",
    "        'format':          'gif',\n",
    "        'backgroundColor': 'white'\n",
    "    })\n",
    "    resp = requests.get(url)\n",
    "    fn   = f\"anim_{param_dd.value}_{state_dd.value}_{region_type_dd.value}_\" \\\n",
    "           f\"{(county_dd.value if region_type_dd.value=='County' else state_dd.value)}_\" \\\n",
    "           f\"{start}_{end}.gif\"\n",
    "    with open(fn, 'wb') as f:\n",
    "        f.write(resp.content)\n",
    "    info_lbl.value = f\"Saved {fn}\"\n",
    "    display(FileLink(fn))\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# Widget setup & display\n",
    "# -----------------------------------------------------------------------------\n",
    "initialize_earth_engine()\n",
    "\n",
    "year_dd        = widgets.Dropdown(options=list(range(1985,2025)),\n",
    "                                  value=2024, description='Year:')\n",
    "param_dd       = widgets.Dropdown(options=['LST','NDVI','NDBI','UTFVI','Hotspots'],\n",
    "                                  value='LST', description='Parameter:')\n",
    "state_dd       = widgets.Dropdown(options=STATE_NAMES,\n",
    "                                  value='Florida', description='State:')\n",
    "region_type_dd = widgets.Dropdown(options=['State','County'],\n",
    "                                  value='State', description='Region Type:')\n",
    "county_dd      = widgets.Dropdown(options=[], description='County:')\n",
    "resolution_dd  = widgets.IntText(value=256, description='Resolution(px):')\n",
    "scale_dd       = widgets.IntText(value=1000, description='Scale(m):')\n",
    "download_map_btn  = widgets.Button(description='Download Map')\n",
    "anim_start_dd     = widgets.Dropdown(options=list(range(1985,2025)),\n",
    "                                     value=1985, description='Anim Start:')\n",
    "anim_end_dd       = widgets.Dropdown(options=list(range(1985,2025)),\n",
    "                                     value=2024, description='Anim End:')\n",
    "step_dd           = widgets.IntSlider(value=1, min=1, max=10,\n",
    "                                      description='Step(yrs):')\n",
    "animate_btn       = widgets.Button(description='Download Animation')\n",
    "info_lbl          = widgets.Label()\n",
    "\n",
    "state_dd.observe(update_counties, names='value')\n",
    "for w in [param_dd, year_dd, region_type_dd, county_dd]:\n",
    "    w.observe(update_map, names='value')\n",
    "download_map_btn.on_click(download_map)\n",
    "animate_btn.on_click(download_animation)\n",
    "\n",
    "update_counties(type('x', (), {'new': state_dd.value}))\n",
    "map_controls  = widgets.HBox([param_dd, year_dd, state_dd,\n",
    "                              region_type_dd, county_dd,\n",
    "                              resolution_dd, download_map_btn])\n",
    "anim_controls = widgets.HBox([step_dd, anim_start_dd,\n",
    "                              anim_end_dd, animate_btn])\n",
    "ui = widgets.VBox([map_controls, anim_controls, info_lbl])\n",
    "\n",
    "m = geemap.Map()\n",
    "display(ui, m)\n",
    "\n",
    "_prev_layer = None\n",
    "update_map()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20222e0d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "54700f2548f0409fae91197936f6731a",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(Dropdown(description='Parameter:', options=('LST', 'NDVI', 'NDBI', 'UTFVI', 'Hot…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "0d251e83b9404a9085006ddc263d7b21",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Map(center=[0, 0], controls=(WidgetControl(options=['position', 'transparent_bg'], widget=SearchDataGUI(childr…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import ee\n",
    "import geemap\n",
    "import ipywidgets as widgets\n",
    "import ipyleaflet\n",
    "from ipyleaflet import LayersControl\n",
    "from IPython.display import display, FileLink\n",
    "import requests\n",
    "import os\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 1. Initialize Earth Engine\n",
    "# -----------------------------------------------------------------------------\n",
    "def initialize_earth_engine():\n",
    "    try:\n",
    "        ee.Initialize()\n",
    "    except Exception:\n",
    "        ee.Authenticate()\n",
    "        ee.Initialize()\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 2. Load state & county FeatureCollections\n",
    "# -----------------------------------------------------------------------------\n",
    "STATE_FC  = ee.FeatureCollection(\"TIGER/2018/States\")\n",
    "COUNTY_FC = ee.FeatureCollection(\"TIGER/2018/Counties\")\n",
    "\n",
    "_state_info  = STATE_FC.getInfo()['features']\n",
    "STATE_NAMES  = sorted(f['properties']['NAME'] for f in _state_info)\n",
    "STATE_FP_MAP = {f['properties']['NAME']: f['properties']['STATEFP'] for f in _state_info}\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 3. Visualization parameter dicts (no 'crs' keys)\n",
    "# -----------------------------------------------------------------------------\n",
    "thermal_vis = {'min': -10, 'max': 40,   'palette': ['blue','green','yellow','red']}\n",
    "ndvi_vis    = {'min':   0, 'max':  1,   'palette': ['white','lightgreen','darkgreen']}\n",
    "ndbi_vis    = {'min':  -1, 'max':  1,   'palette': ['brown','white','blue']}\n",
    "utfvi_vis   = {'min': -0.5,'max': 0.5,  'palette': ['green','white','red']}\n",
    "hotspot_vis = {'min':   0, 'max':  1,   'palette': ['lightgray','red']}\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 4. Landsat band selection\n",
    "# -----------------------------------------------------------------------------\n",
    "def get_landsat_params(year, param):\n",
    "    if   1985 <= year <= 2011:\n",
    "        coll  = 'LANDSAT/LT05/C02/T1_L2'\n",
    "        bands = {'LST':'ST_B6','NDVI':('SR_B4','SR_B3'),'NDBI':('SR_B5','SR_B4')}\n",
    "    elif 2012 <= year <= 2013:\n",
    "        coll  = 'LANDSAT/LE07/C02/T1_L2'\n",
    "        bands = {'LST':'ST_B6','NDVI':('SR_B4','SR_B3'),'NDBI':('SR_B5','SR_B4')}\n",
    "    elif 2014 <= year <= 2022:\n",
    "        coll  = 'LANDSAT/LC08/C02/T1_L2'\n",
    "        bands = {'LST':'ST_B10','NDVI':('SR_B5','SR_B4'),'NDBI':('SR_B6','SR_B5')}\n",
    "    else:\n",
    "        coll  = 'LANDSAT/LC09/C02/T1_L2'\n",
    "        bands = {'LST':'ST_B10','NDVI':('SR_B5','SR_B4'),'NDBI':('SR_B6','SR_B5')}\n",
    "    return coll, bands[param]\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 5. Cloud & radiometric mask\n",
    "# -----------------------------------------------------------------------------\n",
    "def apply_mask(img, use_radsat=False):\n",
    "    qa = img.select('QA_PIXEL').bitwiseAnd(0b11000).eq(0)\n",
    "    masked = img.updateMask(qa)\n",
    "    if use_radsat:\n",
    "        flag = masked.bandNames().contains('QA_RADSAT')\n",
    "        masked = ee.Image(ee.Algorithms.If(\n",
    "            flag,\n",
    "            masked.updateMask(masked.select('QA_RADSAT').eq(0)),\n",
    "            masked\n",
    "        ))\n",
    "    return masked\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 6. Time-series compositing functions\n",
    "# -----------------------------------------------------------------------------\n",
    "def get_annual_lst(year, region):\n",
    "    coll, band = get_landsat_params(year, 'LST')\n",
    "    def to_celsius(image):\n",
    "        return (image.select(band)\n",
    "                     .multiply(0.00341802)\n",
    "                     .add(149.0)\n",
    "                     .subtract(273.15)\n",
    "                     .rename('surface_temp'))\n",
    "    return (ee.ImageCollection(coll)\n",
    "              .filterBounds(region)\n",
    "              .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "              .map(lambda i: apply_mask(i, True))\n",
    "              .map(to_celsius)\n",
    "              .median()\n",
    "              .clip(region)\n",
    "              .selfMask())\n",
    "\n",
    "def get_ndvi(year, region):\n",
    "    coll, (nir, red) = get_landsat_params(year, 'NDVI')\n",
    "    return (ee.ImageCollection(coll)\n",
    "              .filterBounds(region)\n",
    "              .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "              .map(lambda i: apply_mask(i))\n",
    "              .map(lambda i: i.normalizedDifference([nir, red]).rename('NDVI'))\n",
    "              .median()\n",
    "              .clip(region))\n",
    "\n",
    "def get_ndbi(year, region):\n",
    "    coll, (swir, nir) = get_landsat_params(year, 'NDBI')\n",
    "    return (ee.ImageCollection(coll)\n",
    "              .filterBounds(region)\n",
    "              .filterDate(f'{year}-01-01', f'{year}-12-31')\n",
    "              .map(lambda i: apply_mask(i))\n",
    "              .map(lambda i: i.normalizedDifference([swir, nir]).rename('NDBI'))\n",
    "              .median()\n",
    "              .clip(region))\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 7. Legend helper\n",
    "# -----------------------------------------------------------------------------\n",
    "def add_legend(vis, title):\n",
    "    # remove old\n",
    "    for ctrl in m.controls:\n",
    "        if getattr(ctrl, 'is_legend', False):\n",
    "            m.remove_control(ctrl)\n",
    "    # build new\n",
    "    html = f\"<div style='padding:8px;background:rgba(255,255,255,0.8);'><b>{title}</b><br>\"\n",
    "    pal, st, mx = vis['palette'], vis['min'], vis['max']\n",
    "    step = (mx - st) / len(pal)\n",
    "    for i, col in enumerate(pal):\n",
    "        lo, hi = st + i*step, st + (i+1)*step\n",
    "        lbl = \"≤{:.2f}\".format(hi) if i==0 else (\">{:.2f}\".format(lo) if i==len(pal)-1 else \"{:.2f}-{:.2f}\".format(lo,hi))\n",
    "        html += f\"<div style='display:flex;'><div style='width:18px;height:12px;background:{col};'></div>{lbl}</div>\"\n",
    "    html += \"</div>\"\n",
    "    widget = widgets.HTML(html)\n",
    "    legend_ctrl = ipyleaflet.WidgetControl(widget=widget, position='bottomright')\n",
    "    legend_ctrl.is_legend = True\n",
    "    m.add_control(legend_ctrl)\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 8. County dropdown updater\n",
    "# -----------------------------------------------------------------------------\n",
    "def update_counties(change):\n",
    "    state = change.new if hasattr(change, 'new') else state_dd.value\n",
    "    fips  = STATE_FP_MAP[state]\n",
    "    names = (COUNTY_FC\n",
    "             .filter(ee.Filter.eq('STATEFP', fips))\n",
    "             .aggregate_array('NAME')\n",
    "             .distinct()\n",
    "             .sort()\n",
    "             .getInfo())\n",
    "    county_dd.options = names\n",
    "    county_dd.value   = names[0]\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 9. Map update (clip to selected region)\n",
    "# -----------------------------------------------------------------------------\n",
    "_prev_layer = None\n",
    "def update_map(*_):\n",
    "    global _prev_layer, REGION\n",
    "    if _prev_layer:\n",
    "        m.remove_layer(_prev_layer)\n",
    "\n",
    "    # choose feature\n",
    "    if region_type_dd.value == 'State':\n",
    "        feat = STATE_FC.filter(ee.Filter.eq('NAME', state_dd.value)).first()\n",
    "    else:\n",
    "        fips = STATE_FP_MAP[state_dd.value]\n",
    "        feat = (COUNTY_FC\n",
    "                .filter(ee.Filter.eq('STATEFP', fips))\n",
    "                .filter(ee.Filter.eq('NAME', county_dd.value))\n",
    "                .first())\n",
    "\n",
    "    REGION = feat.geometry()\n",
    "    yr, p = int(year_dd.value), param_dd.value\n",
    "\n",
    "    # compute image & vis\n",
    "    if p == 'LST':\n",
    "        img, vis = get_annual_lst(yr, REGION), thermal_vis\n",
    "    elif p == 'NDVI':\n",
    "        img, vis = get_ndvi(yr, REGION),    ndvi_vis\n",
    "    elif p == 'NDBI':\n",
    "        img, vis = get_ndbi(yr, REGION),    ndbi_vis\n",
    "    elif p == 'UTFVI':\n",
    "        lst = get_annual_lst(yr, REGION)\n",
    "        mv  = lst.reduceRegion(ee.Reducer.mean(), REGION, scale_dd.value).get('surface_temp')\n",
    "        img = lst.subtract(ee.Number(mv)).divide(ee.Number(mv)).rename('UTFVI')\n",
    "        vis = utfvi_vis\n",
    "    else:  # Hotspots\n",
    "        lst   = get_annual_lst(yr, REGION)\n",
    "        stats = lst.reduceRegion(\n",
    "            ee.Reducer.mean().combine(ee.Reducer.stdDev(), None, True),\n",
    "            REGION, scale_dd.value\n",
    "        )\n",
    "        mv = stats.get('surface_temp_mean')\n",
    "        sd = stats.get('surface_temp_stdDev')\n",
    "        img = lst.gt(ee.Number(mv).add(ee.Number(sd).multiply(2))).rename('Hotspot')\n",
    "        vis = hotspot_vis\n",
    "\n",
    "    # clip & add\n",
    "    img = img.clip(REGION)\n",
    "    _prev_layer = m.add_layer(img, vis, f\"{p} {yr}\")\n",
    "    add_legend(vis, p)\n",
    "    m.centerObject(feat, zoom=8)\n",
    "    info_lbl.value = f\"{p} {yr} (clipped to {region_type_dd.value})\"\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 10. Download callbacks\n",
    "# -----------------------------------------------------------------------------\n",
    "def download_map(b):\n",
    "    yr, p = int(year_dd.value), param_dd.value\n",
    "    img, vis = (get_annual_lst(yr, REGION), thermal_vis) if p=='LST' else (get_ndvi(yr, REGION), ndvi_vis)\n",
    "    url = img.getThumbURL({\n",
    "        'min': vis['min'], 'max': vis['max'],\n",
    "        'palette': vis['palette'],\n",
    "        'region': REGION,\n",
    "        'dimensions': resolution_dd.value,\n",
    "        'format': 'png'\n",
    "    })\n",
    "    resp = requests.get(url)\n",
    "    fn   = f\"map_{p}_{state_dd.value}_{region_type_dd.value}_\" \\\n",
    "           f\"{(county_dd.value if region_type_dd.value=='County' else state_dd.value)}_{yr}.png\"\n",
    "    with open(fn, 'wb') as f:\n",
    "        f.write(resp.content)\n",
    "    info_lbl.value = f\"Saved {fn}\"\n",
    "    display(FileLink(fn))\n",
    "\n",
    "def download_animation(b):\n",
    "    start, end = int(anim_start_dd.value), int(anim_end_dd.value)\n",
    "    yrs         = list(range(start, end+1, step_dd.value))\n",
    "    frames      = []\n",
    "    for yr in yrs:\n",
    "        if param_dd.value=='LST':\n",
    "            frames.append(get_annual_lst(yr, REGION).visualize(**thermal_vis))\n",
    "        else:\n",
    "            frames.append(get_ndvi(yr, REGION).visualize(**ndvi_vis))\n",
    "    col = ee.ImageCollection(frames)\n",
    "    url = col.getVideoThumbURL({\n",
    "        'dimensions': resolution_dd.value,\n",
    "        'region':      REGION,\n",
    "        'framesPerSecond': 1,\n",
    "        'format': 'gif',\n",
    "        'backgroundColor': 'white'\n",
    "    })\n",
    "    resp = requests.get(url)\n",
    "    fn   = f\"anim_{param_dd.value}_{state_dd.value}_{region_type_dd.value}_\" \\\n",
    "           f\"{(county_dd.value if region_type_dd.value=='County' else state_dd.value)}_{start}_{end}.gif\"\n",
    "    with open(fn, 'wb') as f:\n",
    "        f.write(resp.content)\n",
    "    info_lbl.value = f\"Saved {fn}\"\n",
    "    display(FileLink(fn))\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 11. Widget setup & callbacks\n",
    "# -----------------------------------------------------------------------------\n",
    "initialize_earth_engine()\n",
    "\n",
    "year_dd        = widgets.Dropdown(options=list(range(1985,2025)), value=2024, description='Year:')\n",
    "param_dd       = widgets.Dropdown(options=['LST','NDVI','NDBI','UTFVI','Hotspots'], value='LST', description='Parameter:')\n",
    "state_dd       = widgets.Dropdown(options=STATE_NAMES, value='Florida', description='State:')\n",
    "region_type_dd = widgets.Dropdown(options=['State','County'], value='State', description='Region Type:')\n",
    "county_dd      = widgets.Dropdown(options=[], description='County:')\n",
    "resolution_dd  = widgets.IntText(value=256, description='Resolution(px):')\n",
    "scale_dd       = widgets.IntText(value=1000, description='Scale(m):')\n",
    "download_map_btn = widgets.Button(description='Download Map')\n",
    "anim_start_dd    = widgets.Dropdown(options=list(range(1985,2025)), value=1985, description='Anim Start:')\n",
    "anim_end_dd      = widgets.Dropdown(options=list(range(1985,2025)), value=2024, description='Anim End:')\n",
    "step_dd          = widgets.IntSlider( value=1, min=1, max=10, description='Step(yrs):')\n",
    "animate_btn      = widgets.Button(description='Download Animation')\n",
    "info_lbl         = widgets.Label()\n",
    "\n",
    "state_dd.observe(update_counties, names='value')\n",
    "for w in [param_dd, year_dd, region_type_dd, county_dd]:\n",
    "    w.observe(update_map, names='value')\n",
    "download_map_btn.on_click(download_map)\n",
    "animate_btn.on_click(download_animation)\n",
    "\n",
    "# initialize county list\n",
    "update_counties(type('x', (), {'new': state_dd.value}))\n",
    "\n",
    "# build UI layout\n",
    "map_controls  = widgets.HBox([param_dd, year_dd, state_dd, region_type_dd, county_dd, resolution_dd, download_map_btn])\n",
    "anim_controls = widgets.HBox([step_dd, anim_start_dd, anim_end_dd, animate_btn])\n",
    "ui            = widgets.VBox([map_controls, anim_controls, info_lbl])\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 12. Create map widget & add EE county boundaries layer\n",
    "# -----------------------------------------------------------------------------\n",
    "m = geemap.Map()\n",
    "styled_counties = COUNTY_FC.style(**{\n",
    "    'color':     '0000FF',    # blue outline\n",
    "    'fillColor': '00000000',  # transparent fill\n",
    "    'width':     1\n",
    "})\n",
    "m.add_layer(styled_counties, {}, 'County Boundaries')\n",
    "m.add_control(LayersControl(position='topright'))\n",
    "\n",
    "# -----------------------------------------------------------------------------\n",
    "# 13. Display UI + map, then draw first layer\n",
    "# -----------------------------------------------------------------------------\n",
    "display(ui, m)\n",
    "_prev_layer = None\n",
    "update_map()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8e9c0cc3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Earth Engine initialized successfully!\n"
     ]
    },
    {
     "ename": "EEException",
     "evalue": "Image.select: Parameter 'input' is required and may not be null.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\data.py:409\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    408\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 409\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcall\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum_retries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnum_retries\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    410\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    129\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m wrapped(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\googleapiclient\\http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m300\u001b[39m:\n\u001b[1;32m--> 938\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muri)\n\u001b[0;32m    939\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[1;31mHttpError\u001b[0m: <HttpError 400 when requesting https://earthengine.googleapis.com/v1/projects/967830456545/value:compute?prettyPrint=false&alt=json returned \"Image.select: Parameter 'input' is required and may not be null.\". Details: \"Image.select: Parameter 'input' is required and may not be null.\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mEEException\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[10], line 72\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;66;03m# Get the information\u001b[39;00m\n\u001b[0;32m     71\u001b[0m total_area_value \u001b[38;5;241m=\u001b[39m total_area_sqmi\u001b[38;5;241m.\u001b[39mgetInfo()\n\u001b[1;32m---> 72\u001b[0m developed_barren_area_value \u001b[38;5;241m=\u001b[39m \u001b[43mdeveloped_barren_area_sqmi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetInfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     73\u001b[0m undeveloped_area_value \u001b[38;5;241m=\u001b[39m undeveloped_area_sqmi\u001b[38;5;241m.\u001b[39mgetInfo()\n\u001b[0;32m     75\u001b[0m \u001b[38;5;66;03m# Print the results\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\computedobject.py:107\u001b[0m, in \u001b[0;36mComputedObject.getInfo\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mgetInfo\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any \u001b[38;5;241m|\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    102\u001b[0m \u001b[38;5;250m  \u001b[39m\u001b[38;5;124;03m\"\"\"Fetch and return information about this object.\u001b[39;00m\n\u001b[0;32m    103\u001b[0m \n\u001b[0;32m    104\u001b[0m \u001b[38;5;124;03m  Returns:\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \u001b[38;5;124;03m    The object can evaluate to anything.\u001b[39;00m\n\u001b[0;32m    106\u001b[0m \u001b[38;5;124;03m  \"\"\"\u001b[39;00m\n\u001b[1;32m--> 107\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcomputeValue\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\data.py:1128\u001b[0m, in \u001b[0;36mcomputeValue\u001b[1;34m(obj)\u001b[0m\n\u001b[0;32m   1125\u001b[0m body \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexpression\u001b[39m\u001b[38;5;124m'\u001b[39m: serializer\u001b[38;5;241m.\u001b[39mencode(obj, for_cloud_api\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)}\n\u001b[0;32m   1126\u001b[0m _maybe_populate_workload_tag(body)\n\u001b[1;32m-> 1128\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_execute_cloud_call\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1129\u001b[0m \u001b[43m    \u001b[49m\u001b[43m_get_cloud_projects\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1130\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalue\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1131\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproject\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_get_projects_path\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprettyPrint\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m   1132\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresult\u001b[39m\u001b[38;5;124m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\ajayx\\Desktop\\OneDrive - Florida Atlantic University\\RA\\Conference\\2025_GIS_Expo\\geospatial\\.venv\\lib\\site-packages\\ee\\data.py:411\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    409\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m call\u001b[38;5;241m.\u001b[39mexecute(num_retries\u001b[38;5;241m=\u001b[39mnum_retries)\n\u001b[0;32m    410\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 411\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "\u001b[1;31mEEException\u001b[0m: Image.select: Parameter 'input' is required and may not be null."
     ]
    }
   ],
   "source": [
    "# Import required libraries\n",
    "import ee\n",
    "import geemap\n",
    "import pandas as pd\n",
    "\n",
    "# Initialize Earth Engine\n",
    "try:\n",
    "    ee.Initialize()\n",
    "    print(\"Earth Engine initialized successfully!\")\n",
    "except Exception as e:\n",
    "    print(f\"Earth Engine initialization failed: {e}\")\n",
    "    # For Colab, you might need to authenticate first\n",
    "    # If running in Colab, uncomment the following lines:\n",
    "    # ee.Authenticate()\n",
    "    # ee.Initialize()\n",
    "    print(\"Please authenticate and initialize Earth Engine.\")\n",
    "\n",
    "# Define the area of interest: Palm Beach County, Florida\n",
    "# Load TIGER county data\n",
    "counties = ee.FeatureCollection(\"TIGER/2018/Counties\")\n",
    "\n",
    "# Filter for Florida counties (STATEFP = '12') and then Palm Beach County\n",
    "florida_counties = counties.filter(ee.Filter.eq('STATEFP', '12'))\n",
    "palm_beach_county = florida_counties.filter(ee.Filter.eq('NAME', 'Palm Beach'))\n",
    "\n",
    "# Get the geometry of Palm Beach County\n",
    "palm_beach_geometry = palm_beach_county.geometry()\n",
    "\n",
    "# Load NLCD land cover data for 1985 using the correct path\n",
    "nlcd_collection = ee.ImageCollection(\"projects/sat-io/open-datasets/USGS/ANNUAL_NLCD/LANDCOVER\")\n",
    "nlcd_1985 = nlcd_collection.filter(ee.Filter.eq('system:index', '1985')).first().select('landcover')\n",
    "\n",
    "# Define the developed and barren land classes\n",
    "developed_classes = [21, 22, 23, 24]  # Developed classes\n",
    "barren_class = [31]  # Barren land class\n",
    "\n",
    "# Create a mask for developed and barren land\n",
    "developed_mask = nlcd_1985.eq(21).Or(nlcd_1985.eq(22)).Or(nlcd_1985.eq(23)).Or(nlcd_1985.eq(24))\n",
    "barren_mask = nlcd_1985.eq(31)\n",
    "\n",
    "# Combine developed and barren masks\n",
    "developed_barren_mask = developed_mask.Or(barren_mask)\n",
    "\n",
    "# Calculate total area of Palm Beach County\n",
    "# Use a scale of 30 meters (typical for NLCD)\n",
    "total_area_image = ee.Image.constant(1).clip(palm_beach_geometry)\n",
    "total_area = total_area_image.multiply(ee.Image.pixelArea()).reduceRegion(\n",
    "    reducer=ee.Reducer.sum(),\n",
    "    geometry=palm_beach_geometry,\n",
    "    scale=30,\n",
    "    maxPixels=1e9\n",
    ").get('constant')\n",
    "\n",
    "# Calculate developed and barren area\n",
    "developed_barren_area = developed_barren_mask.multiply(ee.Image.pixelArea()).reduceRegion(\n",
    "    reducer=ee.Reducer.sum(),\n",
    "    geometry=palm_beach_geometry,\n",
    "    scale=30,\n",
    "    maxPixels=1e9\n",
    ").get('landcover')\n",
    "\n",
    "# Calculate undeveloped area\n",
    "undeveloped_area = ee.Number(total_area).subtract(ee.Number(developed_barren_area))\n",
    "\n",
    "# Convert square meters to square miles (1 square meter = 3.86102e-7 square miles)\n",
    "total_area_sqmi = ee.Number(total_area).multiply(3.86102e-7)\n",
    "developed_barren_area_sqmi = ee.Number(developed_barren_area).multiply(3.86102e-7)\n",
    "undeveloped_area_sqmi = ee.Number(undeveloped_area).multiply(3.86102e-7)\n",
    "\n",
    "# Get the information\n",
    "total_area_value = total_area_sqmi.getInfo()\n",
    "developed_barren_area_value = developed_barren_area_sqmi.getInfo()\n",
    "undeveloped_area_value = undeveloped_area_sqmi.getInfo()\n",
    "\n",
    "# Print the results\n",
    "print(\"\\nLand Use Land Cover Analysis for Palm Beach County, Florida (1985)\")\n",
    "print(\"=\" * 60)\n",
    "print(f\"Total County Area: {total_area_value:.2f} square miles\")\n",
    "print(f\"Developed + Barren Area: {developed_barren_area_value:.2f} square miles\")\n",
    "print(f\"Undeveloped Area: {undeveloped_area_value:.2f} square miles\")\n",
    "print(\"=\" * 60)\n",
    "\n",
    "# Create a simple table of results\n",
    "results = {\n",
    "    'Category': ['Total County Area', 'Developed + Barren Area', 'Undeveloped Area'],\n",
    "    'Area (sq mi)': [total_area_value, developed_barren_area_value, undeveloped_area_value]\n",
    "}\n",
    "\n",
    "results_df = pd.DataFrame(results)\n",
    "print(\"\\nResults Table:\")\n",
    "print(results_df.to_string(index=False))\n",
    "\n",
    "# Optional: Calculate and print percentage of developed and barren land\n",
    "developed_barren_percent = (developed_barren_area_value / total_area_value) * 100\n",
    "print(f\"\\nPercentage of Developed + Barren Land: {developed_barren_percent:.2f}%\")\n",
    "print(f\"Percentage of Undeveloped Land: {100 - developed_barren_percent:.2f}%\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
